! Copyright: CNRS - Université de Grenoble
!
! Contributors : Jean-Michel Brankart, Charles-Emmanuel Testut, Laurent Parent,
!                Emmanuel Cosme, Claire Lauvernet, Frédéric Castruccio
!
! Jean-Michel.Brankart@hmg.inpg.fr
!
! This software is governed by the CeCILL license under French law and
! abiding by the rules of distribution of free software.  You can  use,
! modify and/ or redistribute the software under the terms of the CeCILL
! license as circulated by CEA, CNRS and INRIA at the following URL
! "http://www.cecill.info".
!
!---------------------------------------------------------------------
!
!                         DEFCST.CONTROL.H
!
!---------------------------------------------------------------------
!
!  Purpose :
!  ---------
!  Include file with SESAM user configuration parameters
!  For each of the variable fields (indvar=1,nbvar) in
!  the user defined state vector, 3 blocks (A, B and C) must exist
!  defining respectively the configuration of the Vx, Vy
!  and Vo objects.
! 
!  At the end of the file, a last block specify
!  the number of variables from the list to take
!  into account (varend), and for each of these
!  varend variables, a loop defines their index
!  in the overall list previously defined.
!  This method allows to make an exhautsive lists of all
!  variables of the system, and to change easily SESAM configuration,
!  by selecting some variables from the list.
!   
!  Modifications :
!  -------------
!  original     : 97-12 (C.E. Testut)
!  modification : 99-04 (C.E. Testut)
!  modification : 03-02 (J.M. Brankart)
!  modification : 07-11 (J.M. Brankart)
!
!---------------------------------------------------------------------
! Description of the configuration variables
!---------------------------------------------------------------------
! Block A: Vx object
!---------------------------------------------------------------------
! var_nam : Name of the state variable field (a maximum of 5 characters).
! var_dim : Number of dimensions of the state variable field (1, 2, 3 or 4).
! var_ord : Order of that variable in memory
! var_moy : Offset used for centering the variables (if lmoyect=.TRUE.).
!           It is substracted from the data after they are read and
!           added to the data before they are written.
! var_ect : Scale factor used for reducing the variables (if lmoyect=.TRUE.).
!           The data are divided by this factor after they are read and
!           multiplied by this factor before they are written.
! varinam : Character string inserted in the input file name
!           (in place of the `#' character), when the Vx object
!           is splitted in an ensemble of files according to the
!           variable field (the default for the 'bimg' and 'dimg' formats).
! varipos : Two digit integer specifying (i) the number of variable fields
!           in the file 'varinam' and (ii) the index
!           of the 'var_nam' variable in this file.
! varonam : Character string inserted in the output file name
!           (in place of the `#' character), when the Vx object
!           is splitted in an ensemble of files according to the
!           variable field (the default for the 'bimg' and 'dimg' formats).
! varopos : Two digit integer specifying (i) the number of variable fields
!           in the file 'varonam' and (ii) the index
!           of the 'var_nam' variable in this file.
! varfmsk : Name of the mask file for this variable field.
!           (It must exist when running SESAM!)
! varemsk : Type of the varfmsk mask file (1 for bimg, 2 for dimg,
!           3 for cdf).
! vardmsk : Dimension of the mask (usually equal to var_dim).
! varpmsk : Two digit integer specifying (i) the number of variable fields
!           in the file varfmsk and (ii) the index
!           of the var_nam variable in this file.
! varvmsk : Special value of the mask file.
! varmsea : Set to .TRUE. if the special value means inside the system
!           and to .F90ALSE. if the special value means outside the system.
! varfgrd : Name of the grid file for this state variable field.
! varegrd : Type of the 'varfgrd' grid file (1 for bimg, 2 for dimg,
!           3 for cdf, 4 for nc).
! varngrd : Type of 2D grid (1 for regular grids, 2 for semi-regular grids,
!           3 for irregular grids).
!---------------------------------------------------------------------
! Block B: Vy object
!---------------------------------------------------------------------
! dta_act : Set to .TRUE. if the data section object contains
!           a portion of the corresponding var_nam} variable field.
!           If it is set to .F90ALSE., the var_nam variable field
!           is outside of the data section object.
! dta_nam : Name of the data section variable field (a maximum of 5 characters).
! dta_dim : Number of dimensions of the data section variable field
!           (dta_dim <= var_dim).
!           (These dimensions are always the dta_dim first dimensions
!           of the state variable field.)
! dta_moy : Offset used for centering the variables (if lmoyect=.TRUE.).
!           It is substracted from the data after they are read and
!           added to the data before they are written.
! dta_ect : Scale factor used for reducing the variables (if lmoyect=.TRUE.).
!           The data are divided by this factor after they are read and
!           multiplied by this factor before they are written.
! dtainam : Character string inserted in the input file name
!           (in place of the `#' character), when the Vy object
!           is splitted in an ensemble of files according to the
!           variable field (the default for the 'bdta' and 'dta' formats).
! dtaipos : Two digit integer specifying (i) the number of variable fields
!           in the file 'dtainam' and (ii) the index
!           of the 'dta_nam' variable in this file.
! dtaonam : Character string inserted in the output file name
!           (in place of the `#' character), when the Vy object
!           is splitted in an ensemble of files according to the
!           variable field (the default for the 'bdta' and 'dta' formats).
! dtaopos : Two digit integer specifying (i) the number of variable fields
!           in the file 'dtaonam' and (ii) the index
!           of the 'dta_nam' variable in this file.
! dtafmsk : Name of the mask file for this variable field.
!           (It must exist when running SESAM!)
!           Using this mask, the user is free to include any subset
!           of the state variable field in the data section object.
! dtaemsk : Type of the 'varfmsk' mask file (1 for bdta, 2 for dta,
!           3 for cdta).
! dtadmsk : Dimension of the mask (usually equal to dta_dim).
! dtapmsk : Two digit integer specifying (i) the number of variable fields
!           in the file 'dtafmsk' and (ii) the index
!           of the 'dta_nam' variable in this file.
! dtavmsk : Special value of the mask file.
! dtamsea : Set to .TRUE. if the special value means inside the system
!           and to .F90ALSE. if the special value means outside the system.
! dta_rms : Default observation error standard deviation.
!           (This can be changed interactively.)
! dtafgrd : Name of the grid file for this data section variable field.
! dtaegrd : Type of the 'dtafgrd' grid file (1 for bdta, 2 for dta,
!           3 for cdta, 4 for ncdta).
! dtangrd : Type of 2D grid (1 for regular grids, 2 for semi-regular grids,
!           3 for irregular grids).
! dtaflev : Name of the level file for this data section variable field.
! dtaelev : Type of the 'varflev' level file (1 for bdta, 2 for dta,
!           3 for cdta).
!---------------------------------------------------------------------
! Block C: Vo object
!---------------------------------------------------------------------
! obsndbs : Number of observed property associated to the variable field.
! obs_nam : Name of the observed properties (a maximum of 5 characters).
! obs_dim : Dimension of the space in which the observations are localized
!           (obs_dim <= dta_dim).
!           It is used for the generation of the observation operator.
! obs_rms : Default observation error standard deviation.
!           (This can be changed interactively.)
! obs_moy : Offset used for centering the variables (if lmoyect=.TRUE.).
!           It is substracted from the data after they are read and
!           added to the data before they are written.
!           (In this example, it is set equal to var_moy.)
! obs_ect : Scale factor used for reducing the variables (if lmoyect=.TRUE.).
!           The data are divided by this factor after they are read and
!           multiplied by this factor before they are written.
!           (In this example, it is set equal to var_ect.)
! obsinam : Character string inserted in the input file name
!           (in place of the `#' character), when the Vo object
!           is splitted in an ensemble of files according to the
!           observed property (like in the obs format).
! obsonam : Character string inserted in the output file name
!           (in place of the `#' character), when the Vo object
!           is splitted in an ensemble of files according to the
!           observed property (like in the obs format).
!---------------------------------------------------------------------
! Nesting configuration
!---------------------------------------------------------------------
! nestend : number of nested grids
! nestxori, nestyori : coordinates of the nested grid south-west corner in grid 0
! nestxres, nestyres : nested grid resolution factor
! varnest : grid level for each Vx variable
!---------------------------------------------------------------------
! Following is the default SESAM configuration
! that can be changed directly here or dynamically
! to the configuration file
!---------------------------------------------------------------------
!
      DO indvar=1,nbvar
! ----------------------------------------------------------------------
!
! ==> A State vector configuration
!
! ==> A.1. Configuration of the variable
         WRITE(var_nam(indvar),'("VAR",i2.2)') indvar
         var_ord(indvar)= indvar
         var_dim(indvar)= 3
         varnest(indvar)= 0
         var_moy(indvar)= FREAL(0.0)
         var_ect(indvar)= FREAL(1.0)
! ==> A.2. Configuration of the input/ouput files
         varinam(indvar)= var_nam(indvar)
         varifil(indvar)= var_nam(indvar)
         varipos(indvar)= 0101
         varonam(indvar)= var_nam(indvar)
         varofil(indvar)= var_nam(indvar)
         varopos(indvar)= 0101
         varxdim(indvar)= 'lon'
         varydim(indvar)= 'lat'
         varzdim(indvar)= 'depth'
         vartdim(indvar)= 'time'
! ==> A.3. Configuration of the mask file
         varfmsk(indvar)= 'maskvar.cdf'
         varemsk(indvar)= 3
         vardmsk(indvar)= var_dim(indvar)
         varpmsk(indvar)= 11
         varvmsk(indvar)= FREAL(-9999.0)
         varmsea(indvar)= .FALSE.
! ==> A.4. Configuration of grid files
         varfgrd(indvar)= 'geom.nc'
         varegrd(indvar)= 4
         varngrd(indvar)= 3
         varxnam(indvar)= 'lonxy'
         varynam(indvar)= 'latxy'
         varznam(indvar)= 'depth'
         vartnam(indvar)= 'time'
!
! ==> B Data section vector configuration
!
! ==> B.0. Does the data section include this variable?
         dta_act(indvar)= .FALSE.
! ==> B.1. Configuration of the data section variable
         dta_nam(indvar)= var_nam(indvar)
         dta_dim(indvar)= var_dim(indvar)
         dta_moy(indvar)= var_moy(indvar)
         dta_ect(indvar)= var_ect(indvar)
! ==> B.2. Configuration of the input/ouput files
         dtainam(indvar)= dta_nam(indvar)
         dtaifil(indvar)= dta_nam(indvar)
         dtaipos(indvar)= 11
         dtaonam(indvar)= dta_nam(indvar)
         dtaofil(indvar)= dta_nam(indvar)
         dtaopos(indvar)= 11
         dtaxdim(indvar)= varxdim(indvar)
         dtaydim(indvar)= varydim(indvar)
         dtazdim(indvar)= varzdim(indvar)
         dtatdim(indvar)= vartdim(indvar)
! ==> B.3. Configuration of the mask file
         dtafmsk(indvar)= 'maskdta.cdta'
         dtaemsk(indvar)= 3
         dtapmsk(indvar)= 11
         dtadmsk(indvar)= dta_dim(indvar)
         dtavmsk(indvar)= FREAL(-9999.0)
         dtamsea(indvar)= .FALSE.
! ==> B.4. Observation error standard deviation
         dta_rms(indvar)= FREAL(1.0)
! ==> B.5. Configuration of grid and level files
         dtafgrd(indvar)= 'geom.nc'
         dtaegrd(indvar)= 4
         dtangrd(indvar)= 3
         dtaxnam(indvar)= 'lonxy'
         dtaynam(indvar)= 'latxy'
         dtaznam(indvar)= 'depth'
         dtatnam(indvar)= 'time'
         dtaflev(indvar)= 'lev.cdf'
         dtaelev(indvar)= 3
!
! ==> C Observation vector configuration
!
         obsndbs(indvar)=1 
! ==> C.1. Configuration of observation variables
         DO jndbs=1,jpndbs
           WRITE(obs_nam(indvar,jndbs),'("O",i2.2,"_",i1.1)') indvar,jndbs
           obs_dim(indvar,jndbs)= dta_dim(indvar)
           obs_moy(indvar,jndbs)= var_moy(indvar)
           obs_ect(indvar,jndbs)= var_ect(indvar)
! ==> C.2. Configuration of the input/ouput files
           obsinam(indvar,jndbs)= obs_nam(indvar,jndbs)
           obsonam(indvar,jndbs)= obs_nam(indvar,jndbs)
! ==> C.3. Observation error standard deviation
           obs_rms(indvar,jndbs)= dta_rms(indvar)
! ==> C.4. Configuration of the database files (.ncdbs)
           obsifil(indvar,jndbs)= dtaifil(indvar)
           obsxdim(indvar,jndbs)= 'lon'
           obsxnam(indvar,jndbs)= 'lon'
           obsydim(indvar,jndbs)= 'lat'
           obsynam(indvar,jndbs)= 'lat'
           obszdim(indvar,jndbs)= 'depth'
           obsznam(indvar,jndbs)= 'depth'
           obstdim(indvar,jndbs)= 'time'
           obstnam(indvar,jndbs)= 'time'
! ==> C.5. Configuration of the extraction from the database
           obsexcl(indvar,jndbs)= -HUGE(obsexcl(indvar,jndbs))
           obs_min(indvar,jndbs)= -HUGE(obs_min(indvar,jndbs))
           obs_max(indvar,jndbs)= HUGE(obs_max(indvar,jndbs))
           obsimin(indvar,jndbs)= 1
           obsimax(indvar,jndbs)= HUGE(obsimax(indvar,jndbs))
           obsjmin(indvar,jndbs)= 1
           obsjmax(indvar,jndbs)= HUGE(obsjmax(indvar,jndbs))
           obskmin(indvar,jndbs)= 1
           obskmax(indvar,jndbs)= HUGE(obskmax(indvar,jndbs))
           obstmin(indvar,jndbs)= 1
           obstmax(indvar,jndbs)= HUGE(obstmax(indvar,jndbs))
           obs_lon_min(indvar,jndbs)= -HUGE(obs_lon_min(indvar,jndbs))
           obs_lon_max(indvar,jndbs)= HUGE(obs_lon_max(indvar,jndbs))
           obs_lat_min(indvar,jndbs)= -HUGE(obs_lat_min(indvar,jndbs))
           obs_lat_max(indvar,jndbs)= HUGE(obs_lat_max(indvar,jndbs))
           obs_dep_min(indvar,jndbs)= -HUGE(obs_dep_min(indvar,jndbs))
           obs_dep_max(indvar,jndbs)= HUGE(obs_dep_max(indvar,jndbs))
           obs_tim_min(indvar,jndbs)= -HUGE(obs_tim_min(indvar,jndbs))
           obs_tim_max(indvar,jndbs)= HUGE(obs_tim_max(indvar,jndbs))
           obs_siz_max(indvar,jndbs)= 0
         ENDDO
! ----------------------------------------------------------------------
      ENDDO
! ----------------------------------------------------------------------
! Number of variables effectively taken into account
      varend = 1
!
! Next variables are excluded from SESAM vector objects
      DO indvar=varend+1,nbvar
         var_ord(indvar)=0
      ENDDO
!
! Nesting configuration
      nestend = 0
      nestxori(0:nbnest)=1
      nestyori(0:nbnest)=1
      nestxres(0:nbnest)=1
      nestyres(0:nbnest)=1
!
! Only first variable is susceptible to be observed
      dta_act(1)= .TRUE.
! ----------------------------------------------------------------------
