! Copyright: CNRS - Université de Grenoble
!
! Contributors : Jean-Michel Brankart, Charles-Emmanuel Testut, Laurent Parent,
!                Emmanuel Cosme, Claire Lauvernet, Frédéric Castruccio
!
! Jean-Michel.Brankart@hmg.inpg.fr
!
! This software is governed by the CeCILL license under French law and
! abiding by the rules of distribution of free software.  You can  use,
! modify and/ or redistribute the software under the terms of the CeCILL
! license as circulated by CEA, CNRS and INRIA at the following URL
! "http://www.cecill.info".
!
!---------------------------------------------------------------------
!
!                        PARAM.CONTROL.H
!
!---------------------------------------------------------------------
!
!  PURPOSE :
!  ---------
!  Include file with SESAM main parameters
!  (size of SESAM configuration arrays, kind of real
!  variables, i/o options, SESAM version,...).
!
!  MODIFICATIONS :
!  ---------------
!  original     : 97-12 (C.E. Testut)
!  modification : 99-10 (C.E. Testut)
!  modification : 03-02 (J.M. Brankart)
!---------------------------------------------------------------------
! A/ User configuration size parameters
!---------------------------------------------------------------------
! Maximum number of variables in state vector object
      INTEGER, parameter :: nbvar=32
! Maximum number of nested grids
      INTEGER, parameter :: nbnest=3
! Maximum number of observation data sets for each observed variable
      INTEGER, parameter :: jpndbs=9
! Maximum number of observation data sets
      INTEGER, parameter :: nbobs=nbvar*jpndbs
! Maximum number of scales in multiple scale ensemble
      INTEGER, parameter :: nbscl=9
!
!---------------------------------------------------------------------
! B/ SESAM configuration size parameters
!---------------------------------------------------------------------
!
! Length of most character variables
      INTEGER, parameter :: word80=80,bgword=120,hgword=2048
! Length of specific character variables
! (switches, module names, help keywords, file extensions, variable names)
      INTEGER, parameter :: swilg=12,modlg=5,helplg=6,extlg=6,varlg=5
!
! Number of possible commandline switches
      INTEGER, parameter :: nbarg=90
! Number of modules, of help keywords
      INTEGER, parameter :: nbmod=25,nbhelp=3
! Number of optional switches
      INTEGER, parameter :: nbswiopt=14
! Maximum number of actions per module
      INTEGER, parameter :: nbaction=30
! Maximum number of required switches per action
      INTEGER, parameter :: nborder=12
! Maximum number of argument in commandline
      INTEGER, parameter :: nbargmax = ( nbswiopt + 5 + 1 + nborder)
! Maximum number of possible file formats (bas, dbs)
      INTEGER, parameter :: nbext=2,nbextbas=1,nbextdbs=4
! Maximum number of possible file formats (dta, obs, var, zon)
      INTEGER, parameter :: nbextdta=5,nbextobs=3,nbextvar=8,nbextzon=2
! Maximum number of variables in user defined '.rst' files
      INTEGER, parameter :: nbinf=10
! Number of possible space to work in: (x, y, o)
      INTEGER, parameter :: nbxyo=3
! Maximum number of z objects that is possible to load simultaneously
      INTEGER, parameter :: nbztyp=4
!     INTEGER, parameter :: jpndbfr=1
!
!---------------------------------------------------------------------
! C/ SESAM file units and file names: default values
!---------------------------------------------------------------------
!
      INTEGER, parameter :: numout=1
      CHARACTER(len=bgword) :: fnamout='sesam.output'
      CHARACTER(len=bgword) :: fnamlist='sesamlist'
      INTEGER, parameter :: numnam=2,numfil=3,numfil1=10,numfil2=20
      CHARACTER(len=1) :: etoile='#'
!
!---------------------------------------------------------------------
! D/ Parameters defining kind of real variables
!---------------------------------------------------------------------
!
#if defined KR4EQ4
      INTEGER, parameter :: kr4=4
#elif defined KR4EQ8
      INTEGER, parameter :: kr4=8
#else
      INTEGER, parameter :: kr4=4
#endif
#if defined KR8EQ8
      INTEGER, parameter :: kr8=8
#else
      INTEGER, parameter :: kr8=8
#endif
#if defined KREQ4
      INTEGER, parameter :: kr=4
#elif defined KREQ8
      INTEGER, parameter :: kr=8
#elif defined KREQ16
      INTEGER, parameter :: kr=16
#else
      INTEGER, parameter :: kr=8
#endif
!
!---------------------------------------------------------------------
! E/ Parameters for opening direct access files
!---------------------------------------------------------------------
!
#if defined _NEC
      INTEGER, parameter :: ibloc=1
#else
      INTEGER, parameter :: ibloc=512
#endif
      INTEGER, parameter :: jpbyt8=8,jpbyt4=4,jpmsk=2
!
!---------------------------------------------------------------------
! F/ SESAM version
!---------------------------------------------------------------------
!
      CHARACTER(len=bgword) :: version='SESAM 4.3', version_year='2012'
!---------------------------------------------------------------------
